name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    if: contains(github.event.head_commit.message, 'docker')
    runs-on: ubuntu-latest

    steps:

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.3.0
    
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Extract commit message and format tag
        id: extract-tag
        run: |
          COMMIT_MESSAGE=$(git log -1 --pretty=%B)
          DATE_TAG=$(date +%Y%m%d)
          echo "COMMIT_MESSAGE=$COMMIT_MESSAGE" >> $GITHUB_ENV
          echo "DATE_TAG=$DATE_TAG" >> $GITHUB_ENV
          # Clean up commit message for use as a tag (optional)
          CLEAN_COMMIT_MESSAGE=$(echo $COMMIT_MESSAGE | tr -d '[:space:]' | tr '[:upper:]' '[:lower:]')
          echo "CLEAN_COMMIT_MESSAGE=$CLEAN_COMMIT_MESSAGE" >> $GITHUB_ENV

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./src
          push: true
          tags: |
            pablo06/oneidp:latest
            pablo06/oneidp:${{ env.CLEAN_COMMIT_MESSAGE }}-${{ env.DATE_TAG }}
